<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <link ref="Stylesheet" href="styles.css">
    </head>

    <body>
        <h5>Header Logo</h5>
        <div>
            <ul>
                <li>Link One</li>
                <li>Link two</li>
                <li>Link three</li>
            </ul>
        </div>
        <div>
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the maind title. 
            It's a smaller font and the color is lower contrasts.</p>
            <img src=> 
        </div>
        <div>
            <h3>Some Random Information</h3>
            <img>
            <img>
            <img>
            <img>
        </div>
        <div>
            <p>This is an inspiring quote, or testimonal from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice,
            </p>
            <p>-Thor, God of Thunder</p>
        </div>
        <div>
            <h6>Call to action! It's time!</h6>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button>Sign Up</button>
        </div>


    </body>
</html>